<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
         section {
            margin: 20px;
            text-align: center;
        }

      

     

        input, select {
            flex: 0 0 60%; /* 60% of the container width */
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .button {
            flex: 0 0 60%;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vehicle Rental System</h1>
    </header>

    <section>
        <h2>Find the perfect vehicle for your journey</h2>

        <form>
            
            <input type="text" id="boardingPoint" placeholder="Boarding Point" name="boardingPoint" required>

           
            <input type="text" id="droppingPoint" placeholder="Dropping Point" name="droppingPoint" required>

           
            <input type="date" id="travelDate" name="travelDate" required>

            <input type="submit" value="Search Vehicles" class="button">
        </form>
    </section>
</body>
</html>
